# WanForAndroid

./: build.gradle  settings.gradle
Http/: build.gradle
Http/src/main/java/com/lib/http/: HttpManager.java
Http/src/main/java/com/lib/http/cookie/: CookieStore.java
Http/src/main/java/com/lib/http/cookie/store/: CookieJarImpl.java  PersistentCookieStore.java  SerializableHttpCookie.java
Http/src/main/java/com/lib/http/utils/: Exceptions.java
Logger/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/wanforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wanforandroid/: WanApplication.java
app/src/main/java/com/app/wanforandroid/anim/: CommonAnimator.java  CustomAnimation.java
app/src/main/java/com/app/wanforandroid/api/: Apis.java
app/src/main/java/com/app/wanforandroid/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseFragmentPagerAdapter.java  IBaseUI.java
app/src/main/java/com/app/wanforandroid/common/: ActivityCallback.java  GsonConverter.java  InterceptorImpl.java
app/src/main/java/com/app/wanforandroid/constant/: Apis.java  PreferencesName.java
app/src/main/java/com/app/wanforandroid/image/: FastBlurUtil.java  ImageManager.java
app/src/main/java/com/app/wanforandroid/model/: BaseModel.java  CollectBean.java  HomeBannerBean.java  HomeListBean.java  LoginBean.java  ProjectListBean.java  ProjectTitleBean.java  WeChatListBean.java  WeChatTitleBean.java
app/src/main/java/com/app/wanforandroid/result/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
app/src/main/java/com/app/wanforandroid/ui/activity/: CollectListActivity.java  ContentDetailsActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  ToDoToolActivity.java
app/src/main/java/com/app/wanforandroid/ui/adapter/: CollectAdapter.java  HomeRecommendAdapter.java  ProjectListAdapter.java  WeChatListAdapter.java
app/src/main/java/com/app/wanforandroid/ui/fragment/: HomeFragment.java  MyFragment.java  NaviFragment.java  ProjectChildFragment.java  ProjectFragment.java  SettingFragment.java  SystemFragment.java  WeChatChildFragment.java  WeChatFragment.java
app/src/main/java/com/app/wanforandroid/util/: ArgbEvaluatorUtil.java  SPUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/app/wanforandroid/widget/: CoolIndicator.java  CoolIndicatorLayout.java  DrawableWrapper.java  LoadingDataLayout.java  ShiftDrawable.java
app/src/main/res/color/: selector_main_tab_color.xml
app/src/main/res/drawable/: default_drawable_indicator.xml  shape_radius10_all_white_bg.xml
app/src/main/res/layout/: activity_main.xml  app_activity_collect.xml  app_activity_details.xml  app_activity_login.xml  app_activity_main.xml  app_fragment_home.xml  app_fragment_my.xml  app_fragment_navi.xml  app_fragment_project.xml  app_fragment_project_child.xml  app_fragment_wechat.xml  app_fragment_wechat_child.xml  app_item_home_recommend.xml  app_item_project_list.xml  app_loading_layout.xml  app_view_network_status.xml  item_nav_header_main.xml
app/src/main/res/menu/: menu_main_bootom_tab.xml  menu_nav_content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_fragment_setting.xml
app/src/test/java/com/app/wanforandroid/: ExampleUnitTest.java
bannerlib/: build.gradle
bannerlib/src/main/java/com/wikikii/bannerlib/banner/bean/: BannerInfo.java
bannerlib/src/main/java/com/wikikii/bannerlib/banner/view/: BannerBgContainer.java
gradle/: root.gradle
gradle/wrapper/: gradle-wrapper.properties
