apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId apps.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android support
    implementation deps.appcompat
    implementation deps.design
    implementation deps.recyclerview
    implementation deps.cardview

    //test
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso

    //others
    annotationProcessor deps.butterknifeCompiler
    implementation deps.butterknife
    implementation deps.refrelayout
    implementation deps.glide
    implementation deps.glideTrans
    implementation deps.gson
    implementation deps.okhttp3
    implementation deps.rcbaseadapter
    implementation deps.flycoTabLayout
    implementation deps.agentweb

    //module
    implementation project(':Http')
    implementation project(':Logger')
    implementation project(':RxJava')
    implementation project(':bannerlib')
}
