<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="收藏" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="工具" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_brightness_black_24dp"
            android:title="夜间模式" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="设置" />
    </group>

    <item android:title="Extensions">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_thumb_up_black_24dp"
                android:title="关于APP" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_album_black_24dp"
                android:title="退出登录" />
        </menu>
    </item>

</menu>
