<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar_layout"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioGroup_main"
        android:layout_below="@id/toolbar" />

    <RadioGroup
        android:id="@+id/radioGroup_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_main_home"
            style="@style/RButtonMain"
            android:checked="true"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rbtn_main_project"
            style="@style/RButtonMain"
            android:text="项目" />

        <RadioButton
            android:id="@+id/rbtn_main_wechat"
            style="@style/RButtonMain"
            android:text="公众号" />

        <RadioButton
            android:id="@+id/rbtn_main_system"
            style="@style/RButtonMain"
            android:text="体系" />

        <RadioButton
            android:id="@+id/rbtn_main_my"
            style="@style/RButtonMain"
            android:text="我的" />

    </RadioGroup>

</RelativeLayout>
